<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>輪播牆</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
      .wrap {
        max-width: 800px;
        height: 400px;
        overflow: hidden;
        margin: 50px auto;
        position: relative;
      }

      ul.img-wrap {
        display: flex;
        padding: 0;
        margin: 0;
        width: 4000px;
        transition: 0.5s;
        transform: translateX(0px);
      }

      li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      ul.slider-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .slider-dots li {
        width: 40px;
        height: 5px;
        border: 1px solid #fff;
        margin: 10px;
      }

      .slider-dots li:nth-child(1) {
        background: #fff;
      }

      #btn-left-area, #btn-right-area {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10%;
        background-color: rgba(250, 116, 116, 0.424);
        cursor: pointer;
      }

      #btn-left-area {
        left: 0;
      }

      #btn-right-area {
        right: 0;
      }

      .fa-caret-left,.fa-caret-right {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="list-unstyled img-wrap">
        <li><img src="./imgs/slide1.jpg" alt="" /></li>
        <li><img src="./imgs/slide2.jpg" alt="" /></li>
        <li><img src="./imgs/slide3.jpg" alt="" /></li>
        <li><img src="./imgs/slide4.jpg" alt="" /></li>
        <li><img src="./imgs/slide5.jpg" alt="" /></li>
      </ul>

      <ul class="slider-dots">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div id="btn-left-area">
        <i class="fas fa-caret-left"></i>
      </div>
      <div id="btn-right-area">
        <i class="fas fa-caret-right"></i></i>
      </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
      /*
      $(".slider-dots li").hover(function () {
        // console.log("this :", $(this));
        $(this).css("background", "#fff").siblings().css('background', 'transparent');
        
        // console.log("this.index() :", $(this).index());
        const sliderN= $(this).index();
        // console.log("sliderN :", sliderN);

        $("ul.img-wrap").css("transform", `translateX(${sliderN*-800}px)`);  // -800不能包在變數外，會變字串

      });
      */
      $(".slider-dots li").on('click mouseenter mouseleave',function () {
        // console.log("this :", $(this));
        $(this).css("background", "#fff").siblings().css('background', 'transparent');
        
        // console.log("this.index() :", $(this).index());
        const sliderN= $(this).index();
        // console.log("sliderN :", sliderN);

        $("ul.img-wrap").css("transform", `translateX(${sliderN*-800}px)`);  // -800不能包在變數外，會變字串
      });

      let page=0;  // 先設定變數為0(輪播從第0頁開始)
      // 點右邊的時候
      $('#btn-right-area').click(function(){
        // console.log('right-click');
        page++;  // 點右開始+頁數
        console.log('right-click now page: ',page);
        $("ul.img-wrap").css("transform", `translateX(${page*-800}px)`);
      })

      

      // 點左邊的時候
      $('#btn-left-area').click(function(){
        console.log('left-click')
      })
    </script>
  </body>
</html>
